.container {
    max-width: 1100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}

/* HEADER */
.header-logo {
    align-items: center;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 100px;
    flex: 1;
    margin-right: 100px;
}

@media (max-width: 960px) {
    .header-navigation {
        display: none;
    }
}

.header-widget {
    display: flex;
    font-style: bold;
    color: black;
    gap: 19px;
}

.widget-title {
    color: black;
}

.widget-item {
    flex-direction: column;
    font-size: 12px;
    line-height: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.widget-values {
    display: flex;

    .widget-icon {
        color: orange;
    }
}

.widget-val {
    color: black;
    font-weight: 500;
    font-size: 18px;
}

/* END OF HEADER */

/* header-section-first-part */
.header-section-grey-background-area {
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%);
    border-radius: 10px;
    display: flex;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.text-area {
    font-size: 26px;
    font-weight: 700px;
}

.text-area>b {
    font-family: Helvetica Neue;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.category-badge {
    width: 55px;
    height: 15px;
    margin-top: 39px;
    margin-left: 40px;
    opacity: 1;
    display: inline-block;
    border-radius: 100px;
    padding: 5px;
    background-color: orange;
    background-image: linear-gradient(to right, orange, red);
    transition: padding 0.2s;
    transform: 0.5s;
    opacity: 0.5s;
    color: white;
    font-size: 12px;
    text-align: center;
    align-items: center;

}

.category-badge:hover {
    opacity: 1;
    padding: 5px 6px;
    transform: scale(1.1);
}

.box {
    width: 453.51px;
    height: 108px;
    margin-left: 40px;
    margin-top: 89px;
    margin-top: 10px;
}

.box-two {
    width: 502.5px;
    height: 70px;
    top: 138px;
    font-family: Helvetica Neue;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-left: 40px;
    margin-top: 19.5px;

}

.text-area>p {
    font-family: Helvetica Neue;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    box-shadow: 1px 1px 1px 0px #FFFFFF01;
}

.image-area {
    display: flex;
    text-decoration: none;
    color: #000;
    transition: transform 0.5s;
}

.image-area {
    aspect-ratio: 16 / 11;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

.image-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.image-area__cover {
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.image-area:hover.image-area img {
    transform: scale(1.2);
}

.image-area:hover .image-area__cover {
    opacity: 1;
}

/* END of header-section-first-part */


/* feature-item */
.feature-section {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, #FFFFFF 0%, #F7F7F7 100%);
    margin-top: 30px;
}

.feature-item {

    color: #000;
    transition: transform 0.5s;
    text-decoration: none;
}

.feature-item__image {
    aspect-ratio: 16 / 12;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    s
}

.feature-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.ad-feature-item {
    border-radius: 5px;
    aspect-ratio: 16 / 12;
}

.feature-item__title {
    margin-bottom: 10px;
    text-decoration: none;
}

.feature-item:hover .feature-item__image img {
    transform: scale(1.2);
}

.feature-item__cover {
    opacity: 0;
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.feature-item__image:hover .feature-item__cover {
    opacity: 1;
}

/* end of feature-item */

/* STORY */
.story-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap:
}

.story-section-headline {
    font-family: Helvetica Neue;
    font-size: 26px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    margin-top: 30px;
}

.story-section-headline>b {

    font-family: Helvetica Neue;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-align: left;
    background: #00B0F4;
    color: white;
    border-radius: 3px;
}

#image-container {
    position: relative;
    overflow: hidden;
}

.g-logo {
    /* margin-top: 10px;
    margin-left: 10px; */
    position: absolute;
    top: 10px;
    left: 10px;
}

#image-container:hover img {
    transform: scale(1.2);
}

img {
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.gradient-cover {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, transparent, rgba (0, 0, 0. 1));
}

.story-text {
    overflow: hidden;
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 30px;
    margin: 15px 0;
    padding: 0 20px;
    transition: all 0.5s;
    height: 70px;
    text-align: justify;
}

.view-count {
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    position: absolute;
    gap: 5px;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 20px;
}

#image-container:hover .story-text {
    color: white;
    transform: translate(0px 10%);
    height: 125px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: -30px;
}

.hero-section-main {
    flex-direction: column;
    width: 590px;
    margin-top: 30px;
}

.hero-section-news {
    display: flex;
    justify-content: space-between;
}
.aside-section {
    width: 290px;
}
.news-text {
    margin-left: 30px;
    margin-top: ;
}
.news-text-title {
    font-family: Helvetica Neue;
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;   
    text-align: justify; 
    width: 452.12px;
    height: 52px;
    margin-top: 5px;
}
.news-text-text {
margin-top: 10px;
font-family: Helvetica Neue;
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #888;
width: 452px;
height: 46px;
}